MAIN_DB_SERVER=
MAIN_DB_NAME=
MAIN_DB_USER=
MAIN_DB_PWD=

MAIN_DB_DBO_SERVER=
MAIN_DB_DBO_NAME=
MAIN_DB_DBO_USER=
MAIN_DB_DBO_PWD=

JDE_DB_RO_SERVER=
JDE_DB_RO_SERVICE=
JDE_DB_RO_USER=
JDE_DB_RO_PWD=

DS_IMPERSONATED_USER_ID=    # (User ID)
DS_API_ACCOUNT_ID=          # (API Account ID)
DS_ACCOUNT_BASE_URI=        # (Account Base URI)
DS_APP_INTEGRATION_KEY=     # (Integration Key)
DS_AUTHORIZATION_SERVER=    # prod or dev (account.docusign.com or account-d.docusign.com)

VUE_APP_AZURE_AD_CLIENT_ID=
VUE_APP_AZURE_AD_TENANT_ID=
VUE_APP_AZURE_AD_CLIENT_SECRET=
VUE_APP_AZURE_AD_USER_KEY=

USPS_USER=

ELASTIC_HOST=
ELASTIC_USERNAME=
ELASTIC_PASSWORD=

PERCEPTIVE_CONTENT_SERVER_BASE_URL=
PERCEPTIVE_CONTENT_SERVER_USERNAME=
PERCEPTIVE_CONTENT_SERVER_PASSWORD=
PERCEPTIVE_CONTENT_DOCUMENT_DRAWER=
PERCEPTIVE_CONTENT_DOCUMENT_TYPE=

AZURE_KEY_VAULT_URL=
AZURE_KEY_VAULT_KEY_NAME=

FMNH_JWT_TOKEN_SECRET_KEY=
NEXUS_SERVICE_ACCOUNT_USER_NAME=
NEXUS_SERVICE_ACCOUNT_PASSWORD=


PYTHON_ENV=
ECHO=